# csharp-diagnostics-application-for-accessing-USB-devices

./: README.md
diag/: AssemblyInfo.cs  DeviceTabPage.cs  FormChangeSettings.cs  FormChangeSettings.resx  FormTransfers.cs  FormTransfers.resx
diag/netcore/: CMakeLists.txt  csharp_usb_diag_netcore.csproj
lib/: AssemblyInfo.cs  UsbDevice.cs  UsbDeviceManager.cs
lib/netcore/: CMakeLists.txt  usb_lib_netcore.csproj
